<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document changed!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to&nbsp;my&nbsp;first&nbsp;website</h1>
        <a href="contact.html">Contact me</a>
        <br>
        <a href="https://www.google.com">Find in Google</a>
        <br>
    </header>
    
    <article>
        
        <h3>This is my first blog post</h3>
        <p>This is the content of my first blog post :)</p>
        <br>
    </article>
    
    <article>
        <h3> This is my <i>second blog</i> post</h3>
        <p>This is the content of my second blog &lt;post&gt;</p>
        <br>   
    </article>
    
    <article>
      <h3> This is my third blog post</h3>
      <p>This is the <mark>content</mark> of my third blog post <br> Continue the content after breaking line.<sup class="sup_element" style="color:red">*</sup></p>
      <strong><sup class="sup_element">*</sup>Another sentence</strong>  
    </article>
    
    

    <br>
    <br>
    <br>

    <div>

      My skills:
      <table border="1">

        <tr>
            <th><mark>Technology</mark></td>
            <th>Level</th>
        </tr>

        <tr>
            <td><i>HTML</i></td>
            <td>4</td>
        </tr>

        <tr>
            <td>CSS</td>
            <td>0 :(</td>
        </tr>

        <tr>
            <td>Java</td>
            <td>5</td>
        </tr>

      </table>
     
    </div>

    <footer>
     <div>

     <br>Footer <strong>area</strong>: <strong> &copy; </strong> Me & <b>My Tutor</b>

      </div>   
    </footer>

    <script src="scripts.js"></script>    

</body>
</html>